PORT = 8000
DB_PORT = 3306
DB_HOST = 127.0.0.1
# DB_HOST = localhost
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'amocrm'
CLIENT_ID = 55e0274c-b3c1-4b29-94e6-dcf0d3a10394
CLIENT_SECRET = CzJSvQiCodhuEOIgCUUweCvmh5GCrDsQsiiIuC5LxA5VVoulGBvyG5PbLgSZNdPf
REDIRECT_URI =  https://a1b2-188-113-200-51.ngrok-free.app/auth/callback